/* .colors {
    primary: #F46036; orange
    secondary: #F3B700; yellow
    background: #12100E; black
    text: #FFFDF7; white
} */

html {
    font-size: 16px;
}

body {
    opacity: 1;
    background-color: #12100E;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #FFFDF7;
}



html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* Style for the main cursor */
.mf-cursor {
    color: #FFFDF7; 
    border: 2px solid #000000; 
}

/* Style for the inner part of the cursor, if it's different */
.mf-cursor-inner {
    background-color: #FF0000; 
}

/* Style for text within the cursor */
.mf-cursor-text {
    color: #12100E; 
    font-family: Arial, sans-serif; 
}


.navbar {
    width: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: 0 auto;
}

.navbar-brand {
    color: #F46036;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.sub-brand {
    font-size: 1.0rem;
    margin: 0;
    padding: 0;
    display: block;
    line-height: 1.2;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 1rem;
}

.navbar-link {
    color: #F46036;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color .3s;
}

.navbar-link:hover {
    background-color: #575757;
    border-radius: 0.3125rem;  
}


main {
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
}

.highlight {
    color: #F3B700;
    cursor: none;
    text-decoration: none;
}

.white-space {
    display: flex;
    justify-content: center;
    height: 6.25rem; 
}

.rose-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 5rem; 
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    opacity: 0.2;
    z-index: -1;
    
}
.rose-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: visible;
}



.container-works {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    font-size: 2.5rem;  
    opacity: 0;
    transition: opacity 2s ease-out;
}

.container-works.visible {
    opacity: 1;
}

.underline-extended {
    display: inline-block; 
    position: relative; 
    padding-right: 50px;
}

.underline-extended:after {
    content: ''; 
    position: absolute; 
    left: 0; 
   right: -1000px;  /* this adjusts how long the line is */
    bottom: 0; 
    height: 2px; 
    background-color: #FFFDF7; 
    z-index: -1; 
}
 /* REMEMBER TO WRITE A SCRIPT TO FIND LENGTH OF LINE */
.about-line:after {
    right: -900px;
}

.social-line:after {
    right: -963px; 
}

.sub-title {
    display: flex;
    justify-content: left;
    padding-left: 10%;
    align-items: center;
    width: 100%;  
    font-size: 2.5rem;  
   
   
}



.content {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
    gap: 4rem;
}

.bio {
    flex: 1;
    padding-right: 10%;
    font-size: 1.5rem;
}

.profile-pic {
    flex: 0 0 18.75rem; 
    border-radius: 50%;
    overflow: hidden;
    width: 18.75rem;  
    height: 18.75rem; 
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

h1 {
    color: #F46036;
    text-align: center;
    margin-top: 50px;
}
.works {
    justify-content: center;
}

.work {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
    padding: 4rem;
}

.work-image-wrapper {
   width: 28.125rem;
   height: 250px;
    overflow: hidden;
    border-radius: 10px;
    
}
.work-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    transition: opacity 2s ease-out;
}

.work-image-wrapper.visible img {
    opacity: 1;
}

.work-1, .work-2, .work-3 {
   justify-content: center;
}

.work-title {
    font-size: 1.5rem;
    color: #F46036;
}

#aboutGrid {
    display: grid;
    margin: 0px 10%;
    min-height: 500px;
    height: 90vh;
    overflow: hidden;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "about aboutPic"
    "about aboutPic";

}

#about {
    grid-area: about;
    padding: 5rem;
    font-size: 1.5rem;
}

#aboutPic {
    grid-area: aboutPic;
    
    background-size: cover;  
    background-position: center; 
    background-repeat: no-repeat;
    opacity: 0.2;
}


#socialGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns of equal width */
    grid-template-rows: auto 1fr; /* First row for text, second row for images */
    gap: 20px; /* Increases space between grid items */
    text-align: center; /* Centers text horizontally */
    margin: 0 auto; /* Centers the grid */
}

#social {
    grid-column: 1 / -1; /* This makes the text span all columns */
    padding: 0 20px; /* Adds padding to reduce the text width */
    max-width: 800px; /* Limits the text width */
    margin: 0 auto; /* Centers the text block */
    font-size: 1.5rem; /* Increases the font size */
}

#socialLinkedin, #socialInstagram, #socialTwitter {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically */
}

img {
    width: 50%; /* Adjust the width to make images smaller */
    height: auto; /* Maintains aspect ratio */
}

/* Media Queries */

@media (max-width: 1200px) {
    #aboutGrid {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "about"
        "aboutPic";
        height: auto;
        margin: 0px 5%; /* Reduce margin for smaller screens */
    }

    #about {
        text-align: center;
    }
    .underline-extended:after {
        content: ''; 
        position: absolute; 
        left: 0; 
        right: -10px;  
        bottom: 0; 
        height: 2px; 
        background-color: #FFFDF7; 
        z-index: -1; 
    }
  
    .about-line:after {
        right: -10px;
    }
    
    .social-line:after {
        right: -10px; 
    }

    

    #about, #aboutPic {
        padding: 2.5rem; /* Adjust padding for smaller screens */
    }

    .navbar-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .navbar-brand {
      display: none;
    }

    .sub-brand {
        display: none;
    }

    .navbar-item {
        margin-left: 0rem;
    }
    
    .profile-pic {
        display: none;
    }

    #aboutPic {
        display: none;
    }



}

@media (max-width: 800px) {
    #aboutGrid {
        margin: 0px 2%; /* Even smaller margin for very small screens */
    }

    #about, #aboutPic {
        padding: 1.5rem; /* Even less padding for very small screens */
    }
}





@media (max-width: 768px) { /* Adjust this breakpoint as needed for your design */
    .work {
        flex-direction: column; /* Stacks children vertically */
        align-items: center; /* Centers items in the column */
        padding: 2rem 1rem; /* Adjust padding for smaller screens */
    }

    .work-image-wrapper {
        width: 90%; /* Adjust image wrapper width for smaller screens */
        margin-bottom: 1rem; /* Add some space between the image and the title */
    }

    .work-title {
        text-align: center; /* Ensures titles are centered under images */
    }
}